A0000001:Thương:Đình:Lê:21-oct-1986:IT:667 Phạm Thế Hiển, P4, Q8:0982565160:TP.HCM:TP.HCM:08408
A0000002:Mao:Dinh:Tran:21-12-1986:ET:20 Tran Dinh Xu, Quan 1:095612345:Ho Chi Minh:Mien Nam:084
A0000003:Van:Tuan:Van:22-2-2009:CE:30 Nguyen Dinh Chieu:098765432:Can Tho:Tien Giang:098
A0000004:Nam:Viet:Nguyen:21-oct-1986:EI:667 Phạm Thế Hiển, P4, Q8:0982565160:TP.HCM:TP.HCM:013
A0000005:Hao:Vi:Phung:21-12-1986:ET:20 Tran Dinh Xu, Quan 1:095612345:Vinh:Binh Dinh:0844
A0000006:Cao:Minh:Nhan:22-2-2009:CE:30 Nguyen Dinh Chieu:098765432:Nha Trang:Khanh Hoa:098
A0000007:Thương:Đình:Lê:21-oct-1986:ME:667 Phạm Thế Hiển, P4, Q8:0982565160:Vung Tau:Ba Ria:08408
A0000008:Mau:Thi:Tran:21-12-1986:ET:20 Tran Dinh Xu, Quan 1:095612345:Can Gio:Ho Chi Minh:085
A0000009:Nguyen:Tuan:Van:22-2-2009:EE:30 Nguyen Dinh Chieu:098765432:My Tho:Tien Giang:089
A0000010:Linh:Ha:Nguyen:29-sep-1986:CS:Pham THe Hien, P4, Q8:09877020976:Bien Hoa:Dong Nai:08060
A0000011:Le:Quoc:Truong:22-dec-2000:IT:100 Nguyen Canh Chan:098676543:Da Lat:Lam Dong:098
A0000012:Quyen:Nguyen:Van:22-2-1988:EI:30 Tran Quy Cap:09876543:Quy Nhon:Binh Dinh:627
A0000013:Vinh:Cong:Nguyen:10-nov-1999:ET:93 Mai Thuc Loan:098123321:Hue:Hue:075
A0000014:a::b:21-dec-1986:CE:aaa:0000000:abc:abc:``
