C0000001:Th∆∞∆°ng:Song:Song:21-oct-1986:ME:12A To Hien Thanh:076546786:Nha Trang:Kh√°nh H√≤a:08058
C0000002:Mao:Dinh:Tran:21-12-1986:ET:20 Tran Dinh Xu, Quan 1:095612345:Ho Chi Minh:Mien Nam:084
C0000003:Van:Tuan:Van:22-2-2009:CE:30 Nguyen Dinh Chieu:098765432:Can Tho:Tien Giang:098
C0000004:Nam:Viet:Nguyen:21-oct-1986:EI:667 Ph·∫°m Th·∫ø Hi·ªÉn, P4, Q8:0982565160:TP.HCM:TP.HCM:013
C0000005:Hao:Vi:Phung:21-12-1986:ET:20 Tran Dinh Xu, Quan 1:095612345:Vinh:Binh Dinh:0844
C0000006:Cao:Minh:Nhan:22-2-2009:CE:30 Nguyen Dinh Chieu:098765432:Nha Trang:Khanh Hoa:098
C0000007:Th∆∞∆°ng:ƒê√¨nh:L√™:21-oct-1986:ME:667 Ph·∫°m Th·∫ø Hi·ªÉn, P4, Q8:0982565160:Vung Tau:Ba Ria:08408
C0000008:Mau:Thi:Tran:21-12-1986:ET:20 Tran Dinh Xu, Quan 1:095612345:Can Gio:Ho Chi Minh:085
C0000009:Nguyen:Tuan:Van:22-2-2009:EE:30 Nguyen Dinh Chieu:098765432:My Tho:Tien Giang:089
C0000011:ad:ad:das:1-dec-2008:CE:56 Tr√·∫ßn Nh√·∫≠t Du√·∫≠t:1209283845:aaa 11:Khanh Hoa:as9ƒëad
C0000012:A:VƒÉn:Tr·∫ßn:22-dec-2009:CE:696 Cao B√° Qu√°t:0192837465:H√† N·ªôi:H√† N·ªôi:0804
